server {
    listen 443;
    server_name localhost;
    rewrite ^(.*) http://$host$1 permanent;

    ssl on;
    ssl_certificate     /home/certificate.pem;
    ssl_certificate_key /home/key.pem;
}

server {
    set $root /usr/share/nginx;

    listen       80;
    server_name  localhost;

    root $root;
    index index.html;

    location / {
        root $root/app;
    }

    location /node_modules/ {

    }
}
